[defaults]
inventory = inventory

# This is a convenient setting for a brand new Streisand server that
# you are connecting to for the first time. However, this line should be
# commented out if you are connecting to an existing server where a
# known_hosts entry has already been created. Host key checking happens
# by default in Ansible.
# host_key_checking = False

# We need to load a custom gce.py module as it seems to have a literal_val bug
# Implemented suggested fix by gce.py maintainer via [#154](https://github.com/ansible/ansible-modules-core/issues/154)
library = ./library:/usr/share/ansible

# Workaround for https://github.com/ansible/ansible/issues/13401
scp_if_ssh=True

# Some providers (hi, DigitalOcean!) take a long time to actually begin
# accepting connections even after the OpenSSH daemon has started.
timeout = 100

[ssh_connection]
pipelining = True
